{
  "name": "@livecanvas/ai-bridge-mcp",
  "version": "0.1.2",
  "description": "Secure MCP bridge for LiveCanvas AI Bridge",
  "bin": {
    "livecanvas-ai-bridge-mcp": "bin/livecanvas-forge-mcp.js",
    "livecanvas-forge-mcp": "bin/livecanvas-forge-mcp.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "sass": "^1.93.2"
  },
  "license": "UNLICENSED"
}
